<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                width: 200px;
                display: inline-block;
                margin-bottom: 0px;
            }
            .Mikko{
                width: 200px;
                display: inline-block;
                vertical-align: top;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 18px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
                border-radius: 3px;
                height: 300px;
            }
                .Oliver{
                    margin-top: 5px;
                    padding-left: 10px;
                    margin-bottom: 0px;
                    
            }
            .Oni{
                width: 200px;
                display: inline-block;
                vertical-align: top;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 18px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
                border-radius: 3px;
                height: 300px;
                margin-left: 15px;
            }
                .mimi{
                    margin-top: 5px;
                    padding-left: 10px;
                    margin-bottom: 0px;
            }
            .Yua{
                width: 200px;
                display: inline-block;
                vertical-align: top;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 18px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
                border-radius: 3px;
                height: 300px;
                margin-left: 15px;
            }
        
                .rex{
                    margin-top: 5px;
                    padding-left: 10px;
                    margin-bottom: 0px;
                }
                .mf1{
                    color: gray;
                    font-size: 15px;
                    margin-top: 5px;
                    padding-left: 10px;
                    font-weight: 400;
                    margin-bottom: 0px;
            }
                .mf2{
                    color: gray;
                    font-size: 15px;
                    margin-top: 5px;
                    padding-left: 10px;
                    font-weight: 400;
                    margin-bottom: 0px;
            }
                .mf3{
                    color: gray;
                    font-size: 15px;
                    margin-top: 5px;
                    padding-left: 10px;
                    font-weight: 400;
                    margin-bottom: 0px;
            }
                .add{
                    margin-left: 10px;
                    border-color: rgb(67,99,243);
                    background-color: rgb(67, 99, 243);
                    color: white;
                    width: 110px;
                    height: 35px;
                    margin-top: 5px;
                    border-style: solid;
                    border-radius: 5px;
                    font-size: 15px;
                    transition: opacity 0.2s;
                }
                .add:hover{
                    opacity: 0.9;
                }
                .add:active{
                    opacity: 0.7;
                }
                
        </style>
    </head>
    <body>
        <div class="Mikko"> 
            <img src="images (1).jfif">
            <p class="Oliver">Oliver</p>
            <p class="mf1">1 mutual friend</p>
            <button class="add">Add friend</button>
        </div>
        <div class="Oni">
            <img src="images (1).jfif">
            <p class="mimi">Mimi</p>
            <p class="mf2">2 mutual friends</p>
            <button class="add">Add friend</button>
        </div>
        <div class="Yua">
            <img src="images (1).jfif">
            <p class="rex">Rex</p>
            <p class="mf3">9 mutual friends</p>
            <button class="add">Add friend</button>
        </div>
    </body>
</html>