<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                margin-left: 150px;
                margin-top: 30px;
                width: 300px;
            }
            .Search{
                color: gray;
                margin-left: 600px;
                margin-right: 600px;
                width: 500px;
                font-size: 14px;
                padding-bottom: 12px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 30px;
                border: none;
                margin-top: 20px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
                margin-bottom: 40px;
                display: block;
                padding-top: 12px;
                font-weight: 520;
            }
            div{
                text-align: center;
                margin-right: 0px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="google.webp">
            <input class="Search" placeholder="Search Google Or Type A URL">
            <button class="GS">Google Search</button>
            <button class="IFL">I'm Feeling Lucky</button>
        </div>

    </body>
</html>


