<!DOCTYPE html>
<html>
    <head>
        <style>
            .dahel{
                font-size: 18px;
                border: none;
                width: 250px;
                vertical-align: middle;
                margin-right: 0px;
                border-radius: 20px;
                height: 20px;
            }
            img{
                width: 50px;
                border-radius: 50px;
                margin-right: 5px;
                vertical-align: middle;
            }
            .tweet-button{
            background-color: rgb(34, 137, 255);
            border-radius: 20px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            color: white;
            cursor: pointer;
            border-color: rgb(34, 137, 255);
            border-style: solid;
            font-weight: bolder;
            vertical-align: middle;
            transition: box-shadow 0.15s, opacity 0.1s;
            }
        
            .tweet-button:hover{
                box-shadow: 5px 5px 10px rgba( 0, 0, 0, 0.15);
            }
            .tweet-button:active{
                opacity: 0.7;
            }
            .attemptfrfr{
                box-shadow: 0px 0px 10px rgba( 0, 0, 0, 0.5);
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="attemptfrfr">
        <img src="images (1).jfif">
        <input type="text" class="dahel" placeholder="What's happening?">
        
        <button class="tweet-button">Tweet</button>
    </div>
    </body>
</html>